<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <TableRow>
        <EditText
            android:id="@+id/textView_logname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="admin"
            android:textSize="18sp"
            />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/textView_password"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="admin"
            android:textSize="18sp"

            />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="onLoginClick"
            android:text="登录"
            android:textAllCaps="false"
            tools:ignore="MissingConstraints" />
    </TableRow>




</TableLayout>